<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="de.htw.bemydj.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_user_info"
        android:name="de.htw.bemydj.ui.userInfo.UserInfoFragment"
        android:label="@string/menu_user_info"
        tools:layout="@layout/fragment_user_info" />

    <activity
        android:id="@+id/nav_network_control"
        android:name="de.htw.bemydj.ui.networkInfo.NetworkControlActivity"
        android:label="@string/menu_network_control"
        tools:layout="@layout/activity_network_control" />

    <fragment
        android:id="@+id/nav_app_info"
        android:name="de.htw.bemydj.ui.appInfo.AppInfoFragment"
        android:label="@string/menu_app_info"
        tools:layout="@layout/fragment_app_info" />
</navigation>